<!DOCTYPE html><html lang="en">
<head>
	<title>Happy Birthday Jenny</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="http://www.github.com/sachin0987" /> 
    <meta name="keywords" content="Birthday, Happy">
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>
    <style>
        .slideshow {
            position: relative;
            width: 100%; /* Set the width of the slideshow */
            height: 400px; /* Set the height of the slideshow */
            overflow: hidden; /* Hide overflow */
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0; /* Start with images hidden */
            transition: opacity 1s ease-in-out; /* Fade transition */
        }

        .slide.active {
            opacity: 1; /* Show the active slide */
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        .prev {
            left: 10px; /* Position the previous button */
        }

        .next {
            right: 10px; /* Position the next button */
        }
    </style>
<body>

<div class="slideshow">
    <img src="photo-1.jpg" alt="Slide 1" class="slide active">
    <img src="photo-2.jpg" alt="Slide 2" class="slide">
    <img src="photo-3.jpg" alt="Slide 3" class="slide">
    <img src="photo-4.jpg" alt="Slide 4" class="slide">
    <img src="photo-5.jpg" alt="Slide 5" class="slide">
    <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
    <button class="next" onclick="changeSlide(1)">&#10095;</button>
</div>

<script>
    let currentSlide = 0;

    function showSlide(index) {
        const slides = document.querySelectorAll('.slide');
        slides.forEach((slide, i) => {
            slide.classList.remove('active'); // Hide all slides
        });
        slides[index].classList.add('active'); // Show the current slide
    }

    function changeSlide(direction) {
        const slides = document.querySelectorAll('.slide');
        currentSlide = (currentSlide + direction + slides.length) % slides.length; // Update current slide index
        showSlide(currentSlide); // Show the new slide
    }

    // Automatic slide change every 3 seconds
    setInterval(() => {
        changeSlide(1); // Change to the next slide
    }, 3000);

    // Initial display
    showSlide(currentSlide);
</script>

</body>
</html>
<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="Lagu2.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    
    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Today is...</p>
				<p>your message </p>
				<p>I'd like to wish you one more time</p>
				<p>a very happy birthday Sachin</p>
				
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Hidupkan lampu</button>
					<button class="btn btn-primary" id="play">putar musik</button>
					<button class="btn btn-primary" id="bannar_coming">lanjut</button>
					<button class="btn btn-primary" id="balloons_flying">suka balon ga?</button>
					<button class="btn btn-primary" id="cake_fadein">yang ini manis kyk kamu</button>
					<button class="btn btn-primary" id="light_candle"> idupin lilinnya</button>
					<button class="btn btn-primary" id="slideshow">Happy Birthday</button>
					<button class="btn btn-primary" id="story">A mesage for you</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
